# [newsSiteFront](https://github.com/iSharovatov1/newsSiteFront)
> Creating a user page (server + client)
### Code Details
* add user page
### Screenshots

### Testing Steps
Add steps to test.
### Feature tag selection
Has a `Creating a user page (server + client)` tag been added? Has it been added [to the tracker](https://trello.com/b/EICN697S/%D1%88%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9%D1%81%D0%B0%D0%B9%D1%82)?
